7

es tque 33. qu (exitus. vocis evanidus) Η 579 virtus ss. 1- 311-
.Ροτηί 3“Ρ’3 (=spiri1·.us) Η 580 0 31) 33. 1, ut videtur, *tum sequitur bis
per, scilicet a'nte utrumque quodcumque ΙΙ 581 3 0 r b il 0 g is 103-
Ῥ011313 deorum Η 582 quia 33. ante m 0 Η post m e 110 11 33. 10-
ciunt Η 584 ’1110 0111011586 exploratum a 30 Η ΡοΡ11113
33. ff (1³) (--31113 ut puto) ΗΗ 594 3 110 0 03 3 11 prosperitabe Η 602
0 33. ante roma 11613 0 33. ante miles Η 619 exudat,
habundat Η 621 post miscueri b ss. 30 ΙΙ post cura 33. 1-110
(anostra) Η 624 fi'n i b 11 3 0 x 1, 1· 0 mis 33. 111 Η 636 0 33. ante
011110111311637 3 pectare 1) 33. 01103 ΗΗ 639 faba mortem Η 645
genitor ss. meduse2) Η numenqe ·1·}J 646 post parens ss.
·1· nepbunus timuib h· (=hoc) 11101131111111 ΗΗ 645 sq. supra g e-
1111, 0 1· et Ρ 11 01· 0 11 3 suprascripta bina puncta, supra 11 11 111 0 11-
q 11 0 et 0 qu i 3 binae lineolae obliquae, ut siqniftcelur voces illas
inter se cohaerere ΗΗ 647 gorgones ss. in maryine timuere h·
(=hoc) m. (=monsbrum) ΗΗ 11 0 0 monstrum Η 649 post p o 11 d 0 1· 0 33.
*s (23111111)Η 652 vi sum 33. 1111113 ΗΗ paciens 33. 031, Η 658 0011-
fecit 33. 1- (-=id est: an=legitur?) 110110οΗ659 quo -1· ad (se-
quitur compendium, quod videtur siynv'licare quam) medusam ΗΗ 660
p arr a 310 0 mercuriales Η 668 3 1110 0 11 1ῑο 111 33. persea dico Η 670
1113 si t 33. 11111111 Η 673 probe cb i 0511011313) Η 674 Ρ 0 r 3 33. vox,
quam eruere non possum Η vu Ibus 33. 10001113 Η 111 33. cente bene b ra 3 Η
675 regit trepidum 33. 11111111 ΗΗ 678 vultus 33. gorgon ; 0030 (si-
ynificatio compendii, quod inter voees gorgon et cesa exstat, dubia
est) Η 110 111 ati curvi Η 680 post quan bumq 110 33. reor Η post
0011103 33. 01113 Η 681 311001ῑο re 33. 1110111 ΗΗ 687 iussin ss. 11111111Η
688 Ρ1·0 Ρ 0 he cursore Η 691 orb 11ῑο 331710 1010111111Η692 t 0 r ra
0 01310 1· 33. 030 1100 ΗΗ 694 post 31 33. illa luna Η 696 fe 0 11 11 (1 0-
q 110 “3(ε311111; ut videtur) Η 698 1· 0 r 0 3 ξ(ςςι11ῡ1ιο3Η 700 11 io in libia Η
702 111110 03Ρ1011 Η 703 0 13 11 11110 33. 111 Η Ρ1113 33. 170110111Η 710
ante n 01, 113 33. 0 (εο31)Η 11 a tu 3 33. 1111Ηο 010 re b habissaret Η
711 01101 1 (1 ri 33. ξ (--311111;) nati ibi4) ΗΗ 712 0110110 11 113 33.
nascitur ibi ΗΗ 713 1110 011011011113 Η per 33. ante v 0 ria t 0 111 Η 714
q u a 111 33. ylossa triu-m aut quattuor litterarum, quoin eruere non

 

¹) Non super 110 0 t, sicut Passowicz affirmat.

2) Interpr. est: m e (1 us e, non: g 0 11 it 0 1· 111 0 d 11 s 0 , sieut Passowicz.
3) Falso Passowiez: 0 x 0 0 31 (1).

4) Passowicz: n a 1: i 1 b i.

