11·

592 p 0 tare (certare), 5951110 V1 1) (11110), 602 pudebit (puderet),
625 cadente m 011 V„ 648 insolitum (solitum), 649 e (et), 652 10-
-trorsum (-us)‚ 679 spirasse (-are), 692 solum (polum), 695 um-
bra (-am)‚ 702 111110 (huc), 714 tinctus (pictus), 718 torrida
(horrida), 719 vergens (surgens), 729 pestiferos (loetife-
ros). — Videmus locorum discordantium esse et numerum mi·
norem et pondus levius, locos conspirantes et multos et graves.
“ 011111 codice M concinit 01· 111 his: 528 1110 01 M (510),
537 ergoc . . 9. 01 (οἑ000105 Μ, litt. r m. rec. add), 541 semper 01
Μ, 5111111110 1112) (sic Hos.; summo M Fraude), 544 eous, 553 bellisque
(bellique), 556 directa m (secreta), 580 quodcumque (bis, quoc-),*
584 profatur (-tus), 592 potare 01, in ras. M (sic Fr.; Hos..-
certare M, potare m), 602 pudebit (-eret), 620 nocendi Cr1
Μ (corr. Cr in.- nocenti), 627 sulco (suco), 648 insolitum (in
in ras. M; solitum), 652 visum (-us eta), 658 e medio (in m.),
673 protecti Cr, M manu 2. (protenti), 692 solum Cr 111 (polum
M1)‚ 695 umbra (-am), 714 tinctus (pictus), 718 torrida (hor-
arida), 719 vergens (surgens), 722 spumantia Cr m (fuman-
tia). — Discrepantia inter 01 et M observatur his locis:
531 quo 01 (qua M), 540 te (et), 541 semper (cf. locos 00119νο-
entes), 556 directa 01 111 (Μ secreta⁷ sio Hos.; Fr..- M directa,
di in ras), 562 saltem (semper), 572 11000 (1100), 588 vap 0-
res (labores), 592 indiga (M indigna), potare (cf. locos con-
gruentes), 595 illo (ullo), 620 nocenti (-ndi M), 647 pelago celo-
. que (0. p. q.), 649 e caelo (et 0. ΜῘ), 652 retrorsum (-5115),
673 protecti 01 (protenti M m. 1), 674 oculique (isque),
679 spirasse (-are), 680 1001 (1001), 684 rapta 510 (5. 1.), 692
50111111 01 111 (polum M1), 702 111110 (11110), 722 spumantia
(fumantia Ml)⁷ 729 pestiferos (loetiferos). — Apparet d is-
crepare codices 01 et M satis vehementer.
Multo maior quam cum M est affinitas codi-
015 01 011111 Α, ut docent loci concinentes: 528 1110 01,
Α in ras. (510), 540 te (et), 541 semper 01 Α (5111111110 0), 556
directa (secreta), 562 saltem (semper), 580 quodcumque
(bis, quoc-), 627 sulco (51100), 649 e 00010 (et 0.), 652 visum Cr,
a (cf. infra locos deser), ‚retrorsum (-us), 658 0 medio (in 111.),

 

1) Numerus 1 primitivam lectionem, postea mutatam, designat.
2) Littera minuscula manum correctoris designat.

