 

13

722 spumantia (fum-), 729 pestiferos (loetif-). — Dis-
cordantes 1001 sunt hi: 522 locis 01· (1001 G), 531 quo (qua),
553 bellisque (belliq), 584 profatur (-tus), 588 vapores (la-
bores), 613 miles tutos (tutos miles), 626 late (longe), 629
11000113 (potens), 648 insolitum 01· g (solitum G), 652 visum
Cr, g v. l. (visu est G), '657 erexit (vertit in hos), 658 e medio
(in m), 671 morte (membra), 673 protecti (protentis), 675 >
trepidum Pallas (Pallas trepidum), 679 spirare g (cf. supra
locos cominu), 689 respiceret (prosp), 695 effugit Cr g (efficit
0,), umbra 01· g (-am Gr), 702 111110 (11110), 706 nobis lucri (lucri
nobis), 707 fecimus (effi), 713 alvum (alvo), 719 vergens
(surgens).

De reliquorum codicum cum 01· affinitate non aeque cer-
tum iudicium ferre possum, cum eorum lectionis varietas ne-
que in apparatu critico Hosii neque in apparatu Franckeni
integra sit allata. Enumerabo tantummodo graviores codicum
R et Ε 10003, tam concinentes quam discrepantes.

R congruit cum 01· 10013 1113; 528 1110 01· R (310), 588
vapores (labores), 627 311100 (31100), 649 0 caelo (et 0.), 680
reor (rear), 684 rapta sic (310 rapta), 702 111110 (11110), 718
torrida (horrida). — Discrepantiae graviores sunt hae:
531 quo 01· (qua R), 540 te (et), 551 ordo verborum, 572 haec
(hoc), 592 potare (certare), 672 totam (tota), 673 protecti
(tentis), 676 dirigit (de-), 678 hamati (limati).

E concinit cum 01· 1113 locis: 556 directa 01· Ε (30-
creta), 580 quodcumque moveris (quoc-)‚ 592 p 0 t are (certare),
679 spirasse (-are), 695 umbra (—am), 722 spumantia (fu-
mantia), 729 pestiferos (loeti-). -— Loci discordantes
sunt hi: 553 bellisque Or (bellique E), 572 haec (hoc), 602 pu-
debit (puderet), 718 torrida (horrida).

Sequitur ex iis, quae supra exposita sunt, codicem 01·
0 1111110 codice servili modo descriptum esse, pro-
xime autem ad V et A accedere, ita tamen, ut ne-
xus eius cum V multo sit artior1).

 

¹) Secundum Passowiczium 01· habet contextum conglutinatum ex
M et V, ita tamen, ut propius ad V quam ad M accedat (Eos V p. 124 Ξ

Ρ. 5 disputationis ‘seorsum impressae).

 

