12

673 protecti 01, A m. 2. (ef. infra), 676 dirigit 01 A (de m.
2. cf. infra), 679 spirasse 01 A (-re a), 692 solum 01 a (polum
A ss. s), 702 11010 (1100), 714 tinctus (pictus), 719 vergens
(surgens), 722 spumantia (fumantia), 729 pestiferos
(loetiferos). —Discrimen apparet locis his: 531 quo 01 (qua
A), 553 bellisque (-ique), 572 haec (1100), 584 profatur (-tus),
602 pudebit (-ret), 615 in dente (A omis. in), 652 visum 01
a (visus A), 673 protecti 01, A m. 2. (-nti A), 675 dextraque
(-amq.), 676 dirigit 01, A m. 2. (derigit A), 679 spirasse GrA
(-are a), 680 re or (rear), 692 801010 01 a (polum A ss. 8), 694
81 flexus (sic f.), 695 umbra (-am), 718 torrida (horrida). —-
Discrepantia igitur in levibus, consensus in gravibus

apparet.
Iam si codicem 01 cum M et A comparamus, eum co-

dici A multo propiorem esse quam codici M videmus.
Quamvis 01 neque ex B neque ex Gr originem ducat, ut
supra demonstravimus, tamen multis locis 0010 1118 ll. mm. con-
sentit. Cum B concin it locis his: 541 se mper Cr B (summo),
556 directa (secreta), 562 saltem (semper), 580 quodcum-
que moveris (quoc-), 627 sulco (suco), 652 retrorsum (-us),
679 spirasse (-are), 714 tinctus (pictus), 722 spumantia
(fumantia), 729 pestiferos (loetiferos); —- dissentit: 526
fons Gr (frons B), 528 1110 01 b (810 Β), 531 quo (qua), 540 te
(et), 549 hortator (-ur), 553 bellisque (-lique), 572 haec (1100),
580 quodcumque vides (quoc-), 584 profatur (-fatus), 588 va· ¹
pores (labores), 641 riguere strunt), 644 vinceret (vincerit),
648 insolitum (solitum), 653 vitabant (-bunt), 659 dane et
(danae sed), 680 reor (rear), 708 at (aut), 718 torrida (hor-
rida). (V. 523, ubi 01 habet: pulvere si 0 00, secundum Hosium
saxo exhibet B„ secundum Franckenum B). — Cum G con·
cinit locis his: 528 1110 01 G (sic), 540 te (et), 541 semper
(summo), 556 directa (secreta), 562 saltem (semper), 572
haec (hoc), 580 quodcumque vid. (quoe), 592 potare 01, g var.
l. (portare (ἢ certare cett), 595 illo 01 Gr1 (ullo), 625 caden-
tem 01, Gr (sic Γπ, Gr, Hos), 627 80100 (suco), 647 pelago 00-
]oque (c. p. (1.), 652 retrorsum 01 g ‹-us), 675 trementem (-te),
676 dirigit (de-), 679 spirasse 01 G· (-are g), 680 reor (rear),
695 effugit Cr g (cf. infra locos ‹issem-cl. ι, 718 t o rr i d a (horrida),

 

