’10

541 pars codicum habet: semper, ceteri: summo

556 „ „ ‚, directa , „ secreta

’562 ,, „ saltem, ⁷ „ semper

588 „ ¹ vapores ‚ „ labores

592 „ „ potare , ‚, certare

722 „ „ „ spumantia , „ fumantia

729 „ „ pestiferos, „ loetiferos (sic).

Hi 1001 nonnullique alii eorum similes ad disceptandam
quaestionem cognationis codicum maiorem vim mihi habere
videntur quam ceteri, quorum lectiones levius inter se discre-
pant, ita ut mero librarii mendo originem debere possint.

Cum codice U congruit 01· his locis (ut locos minoris
momenti omittamus, quod et infra semper fiet): 528 1110 01·’
U salii: sic), 602 pudebit (puderet), 627 sulco (suco)⁷ 658 0 medio
(in medio), 692 solum (polum), 702 111110 (11110), 714 tinctus
(pictus), 718 torrida (horrida), 719 vergens (surgens). — Dis-
, 0 re p a t ab U locis hisce: 531 quo ut vid. 01· (U qua), 540 te ut ⁸
vid. (et), 541 semper (summo), 553 bellisque (bellique), 556
directa (secreta), 562 salte m (semper), 572 haec (hoc), 580
quodcumque vides (quocunque v.), quodcumque moveris (quo-
cunque m.), 592 potare (potare U in ras), 649 0 03010 (et e.), 673
protecti (U protenti, m. 2. -cti), 679 spirasse (-are), 680 reor
(rear), 685 pensabat (-aret), secabat (-ret), 706 erit (erat), 722
s p 11 111 3 11 ti a (fumantia), 729 p e s t i fe r 0 s (loetiferos). — Ap-
paret ex 1100 0 od ic 0 111 0 r cum U in lectionibus levioris mo-
menti congruere, discordare in rebus gravibus.

Codex 01· proximis cognationis vinculis con-
iunctus est cum codiceV(Vossiano I). Dissentit ab eo
locis hisce: 540 te 01· fere certum (V et), 541 semper (summo),
558 inquire fata (an em inquirere per compendium scripto? V
inquirere fata), 580 quodcumque vides (quoc. v.), quodcumque
moveris (quoe. m.), 584 profatur (-tus), 627 sulco (suco), 647
pelago <zeloque (caelo pelagoque), 658 0 111οᾶ10 (111 111.), 680
reor (rear), 684 rapta sic (sic rapta), 722 spumantia (fu-
mantia). — Contra conc in it cum V: 528 1110 01· V (sic),
531 quo (qua), 553 bellisque (bellique), 556 directa (secreta),
562 sa 1 t em (semper), 572 haec (hoc), 588 vapores (labores),

 

